<!DOCTYPE>
<html>
    <head>
        <meta name = "viewport"
            content = "width=device-width, initial-scale = 1" />
        <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}


        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }
        
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        </style>
            
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Resumes</button>
            <div class="dropdown-content">
            <a href="{{ url_for('resume_aviation') }}">Aviation Resume</a>
            <a href="{{ url_for('music_resume') }}">Music Resume</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Python Projects</button>
            <div class="dropdown-content">
            <a href="{{ url_for('aircraft_mpg') }}">Aircraft MPG</a>
            <a href="{{ url_for('pyscript_test_aircraft_mpg') }}">PyScript Test: Aircraft MPG</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Aircraft Studies</button>
            <div class="dropdown-content">
            <a href="{{ url_for('zenith_build_study') }}">Zenith Build Study</a>
            </div>
        </div>

        {% block head %}{% endblock %}
    </head>

    <body>
        {% block body %}{% endblock %}

    </body>  

    <aside>
        <br>
        <a href="{{ url_for('index') }}">Back to home page</a>

        <h3>Menu</h3>
        <ul>
            <li><a href="{{ url_for('index') }}">Home Page</a></li>
            <li><a href="{{ url_for('account_links') }}">Profile Links</a></li>
            <li><a href="{{ url_for('ig_links') }}">Instagram Post Links</a></li>
            <li><a href="{{ url_for('photography') }}">Photography</a></li>
            <li><a href="{{ url_for('video') }}">Video</a></li>
            <li><a href="{{ url_for('resume_aviation') }}">Resume</a></li>
        </ul>
    </aside>

    <footer>
        <p>Copyright &copy 2022 Chris Chain</p>
    </footer>
</html>